
[admin:TA_microsoft_o365_email_add_on_for_splunk]
match = /
members = TA_microsoft_o365_email_add_on_for_splunk_account, TA_microsoft_o365_email_add_on_for_splunk_settings, TA_microsoft_o365_email_add_on_for_splunk_o365_email_groups, TA_microsoft_o365_email_add_on_for_splunk_o365_email

[admin_external:TA_microsoft_o365_email_add_on_for_splunk_account]
handlertype = python
handlerfile = TA_microsoft_o365_email_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_microsoft_o365_email_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_microsoft_o365_email_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_microsoft_o365_email_add_on_for_splunk_o365_email_groups]
handlertype = python
handlerfile = TA_microsoft_o365_email_add_on_for_splunk_rh_o365_email_groups.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_microsoft_o365_email_add_on_for_splunk_o365_email]
handlertype = python
handlerfile = TA_microsoft_o365_email_add_on_for_splunk_rh_o365_email.py
handleractions = edit, list, remove, create
python.version = python3

