# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 27
python.version = python3

[launcher]
author = dconnett@splunk.com
version = 1.2.0
description = Collect Dynatrace data into Splunk.

[ui]
is_visible = 1
label = Dynatrace Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = Splunk_TA_Dynatrace

[triggers]
reload.addon_builder = simple
reload.splunk_ta_dynatrace_account = simple
reload.splunk_ta_dynatrace_settings = simple
reload.passwords = simple

