
[expose:Splunk_TA_Dynatrace_account]
pattern = Splunk_TA_Dynatrace_account
methods = POST, GET

[expose:Splunk_TA_Dynatrace_account_specified]
pattern = Splunk_TA_Dynatrace_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_Dynatrace_settings]
pattern = Splunk_TA_Dynatrace_settings
methods = POST, GET

[expose:Splunk_TA_Dynatrace_settings_specified]
pattern = Splunk_TA_Dynatrace_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_Dynatrace_dynatrace_entity]
pattern = Splunk_TA_Dynatrace_dynatrace_entity
methods = POST, GET

[expose:Splunk_TA_Dynatrace_dynatrace_entity_specified]
pattern = Splunk_TA_Dynatrace_dynatrace_entity/*
methods = POST, GET, DELETE

[expose:Splunk_TA_Dynatrace_dynatrace_problem]
pattern = Splunk_TA_Dynatrace_dynatrace_problem
methods = POST, GET

[expose:Splunk_TA_Dynatrace_dynatrace_problem_specified]
pattern = Splunk_TA_Dynatrace_dynatrace_problem/*
methods = POST, GET, DELETE

[expose:Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric]
pattern = Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric
methods = POST, GET

[expose:Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric_specified]
pattern = Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric/*
methods = POST, GET, DELETE

[expose:Splunk_TA_Dynatrace_dynatrace_timeseries_metrics]
pattern = Splunk_TA_Dynatrace_dynatrace_timeseries_metrics
methods = POST, GET

[expose:Splunk_TA_Dynatrace_dynatrace_timeseries_metrics_specified]
pattern = Splunk_TA_Dynatrace_dynatrace_timeseries_metrics/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

